{
  "name": "vibium",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha smoketest.js --timeout 10000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "vibium": "^0.1.2"
  },
  "devDependencies": {
    "mocha": "^11.7.5"
  }
}
